{
  "name": "zshell-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
